\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Before You Start}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quick Compilation of Your Thesis}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Custom Commands}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Vertical Spacing in Tables}{1}{subsection.1.3.1}}
\citation{xin_phd}
\citation{leishman_book}
\citation{lug}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Improved vertical spacing in tables\relax }}{2}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sample_table}{{1.1}{2}{Improved vertical spacing in tables\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Default vertical spacing in tables\relax }}{2}{table.caption.10}}
\newlabel{tab:sample_table2}{{1.2}{2}{Default vertical spacing in tables\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Shorthand Notations for Sine, Cosine and Tangent}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bibliography/References}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Symbols and Units}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Summary of Commands}{3}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Sorting Symbols}{3}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Sort symbols used to sort all Greek letters\relax }}{4}{table.caption.12}}
\newlabel{tab:greek_symbols}{{1.3}{4}{Sort symbols used to sort all Greek letters\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}More Examples}{4}{subsection.1.5.2}}
\newlabel{eq:state_vector_squared}{{1.2}{5}{More Examples\relax }{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Figures}{5}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Some Examples}{6}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short caption in the lof: schematic sideview of a helicopter}}{6}{figure.caption.13}}
\newlabel{fig:sideview_reference_frames}{{1.1}{6}{Short caption in the lof: schematic sideview of a helicopter\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Alternatives}{6}{subsection.1.6.2}}
\@setckpt{chap_introduction}{
\setcounter{page}{7}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{18}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{section@level}{2}
}
