As of 2011-11-09, the thesis style contains updated logos and front page bies. 
It is one of the official postscript version provided on the huisstijl site 
of the university: http://www.huisstijl.tudelft.nl

With some pdf/eps viewers the blue color of the bies and logo may look wrong,
but the final, printed version should have the correct color (it looks ok in 
acrobat viewer on linux).

If you prefer the old logos, (un)comment the appropriate lines in dutmsc.cls:
lines 454/455 (for the front page)
lines 512/513 (for the logo on the back of sheet 2)

