\nomenclatureentry{Amz$\dot {m}$@[{$\dot {m}$}]\begingroup mass flow\nomunit {$[kg/s]$}\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{Amm$m$@[{$m$}]\begingroup mass\nomunit {$[kg]$}\nomeqref {1.0}|nompageref}{3}
\nomenclatureentry{G3$\gamma $@[{$\gamma $}]\begingroup flight path angle\nomunit {$[rad]$}\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{G4$\delta $@[{$\delta $}]\begingroup some coefficient to show proper sorting of symbols\nomunit {$[-]$}\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{Gaa$\alpha $@[{$\alpha $}]\begingroup This is a very long explanation, and without this, it is still too short to show you what I want to show\ldots \nomunit {$[rad]$}\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{Ghh$\theta $@[{$\theta $}]\begingroup Angle of pitch\nomunit {$[rad]$}\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{Guu$\phi $@[{$\phi $}]\begingroup Flight path angle\nomunit {$[rad]$}\nomeqref {1.0}|nompageref}{4}
\nomenclatureentry{Axb$\bar {x}$@[{$\bar {x}$}]\begingroup State vector of a dynamical system\nomunit {$[-]$}\nomeqref {1.1}|nompageref}{4}
\nomenclatureentry{X$^{2}$@[{$^{2}$}]\begingroup Square me\nomeqref {1.2}|nompageref}{5}
\nomenclatureentry{W$_{i}$@[{$_{i}$}]\begingroup An index, or something\ldots \nomeqref {1.2}|nompageref}{5}
\nomenclatureentry{Y\textbf {P}@[{\textbf {P}}]\begingroup Proportional (Controller)\nomeqref {1.2}|nompageref}{5}
\nomenclatureentry{Y\textbf {PD}@[{\textbf {PD}}]\begingroup Proportional -- Derivative (Controller)\nomeqref {1.2}|nompageref}{5}
\nomenclatureentry{Y\textbf {PID}@[{\textbf {PID}}]\begingroup Proportional -- Integral -- Derivative (Controller)\nomeqref {1.2}|nompageref}{5}
\nomenclatureentry{Z,$[\;]$@[{$[\;]$}]\begingroup matrix\nomeqref {1.2}|nompageref}{5}
\nomenclatureentry{Za$\{\;\}$@[{$\{\;\}$}]\begingroup column vector\nomeqref {1.2}|nompageref}{5}
\nomenclatureentry{Z.$\bar {\;}$@[{$\bar {\;}$}]\begingroup vector quantity\nomeqref {1.2}|nompageref}{5}
