\contentsline {chapter}{Summary}{v}{section*.1}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{List of Figures}{xi}{chapter*.6}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.7}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Before You Start}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Quick Compilation of Your Thesis}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Custom Commands}{1}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Vertical Spacing in Tables}{1}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Shorthand Notations for Sine, Cosine and Tangent}{2}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Bibliography/References}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Symbols and Units}{2}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Summary of Commands}{3}{subsection.1.5.1}
\contentsline {subsubsection}{Sorting Symbols}{3}{section*.11}
\contentsline {subsection}{\numberline {1.5.2}More Examples}{4}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Figures}{5}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Some Examples}{6}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Alternatives}{6}{subsection.1.6.2}
\contentsline {chapter}{Nomenclature}{1}{section*.8}
\contentsline {chapter}{\numberline {A}Mathematical Model}{7}{appendix.A}
\contentsline {section}{\numberline {A.1}Introduction}{7}{section.A.1}
\contentsline {chapter}{References}{7}{section*.14}
