\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$h$}]\begingroup Nominal particle spacing\nomunit {[$m$]}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {K}$}]\begingroup Biot-Savart kernel\nomunit {[$-$]}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {K_{\sigma }}$}]\begingroup Vortex blob kernel\nomunit {[$-$]}\nomeqref {2.0}
		\nompageref{3}
  \item [{$N_p$}]\begingroup Number of particles\nomunit {$[-]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathrm {overlap}$}]\begingroup Overlap ratio of the blobs\nomunit {[$-$]}\nomeqref {2.0}
		\nompageref{3}
  \item [{$p$}]\begingroup Pressure\nomunit {$[\mathrm {Pa}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$t$}]\begingroup Time\nomunit {$[s]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {u}$}]\begingroup Velocity\nomunit {$[m\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {u}^h$}]\begingroup Discrete velocity\nomunit {$[m\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {u}_{\infty }$}]\begingroup Free-stream velocity\nomunit {$[m\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {u}_{\phi }$}]\begingroup Potential velocity\nomunit {$[m\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {u}_{\omega }$}]\begingroup Vortical velocity\nomunit {$[m\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {x}$}]\begingroup Position vector\nomunit {$[m]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {x}_p$}]\begingroup Position vector of the particle\nomunit {$[m]$}\nomeqref {2.0}
		\nompageref{3}

 \nomgroup{G}

  \item [{$\zeta _{\sigma }$}]\begingroup Smooth cut-off function of the blob\nomunit {[$-$]}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\Gamma $}]\begingroup Circulation\nomunit {$[m^2\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\Gamma _p$}]\begingroup Circulation of the particle\nomunit {$[m^2\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\nu $}]\begingroup Kinematic viscosity\nomunit {$[m^2\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\rho $}]\begingroup Density\nomunit {$[kg\cdot m^{-3}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\sigma $}]\begingroup Core size\nomunit {[$m$]}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\omega $}]\begingroup Vorticity\nomunit {$[s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\omega ^h$}]\begingroup Discrete vorticity field\nomunit {$[s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}

 \nomgroup{Y}

  \item [{\textbf {FMM}}]\begingroup Fast-Multipole Method\nomeqref {2.0}
		\nompageref{3}
  \item [{\textbf {GPU}}]\begingroup Graphics Processing Units\nomeqref {2.0}
		\nompageref{3}
  \item [{\textbf {PSE}}]\begingroup Particle Strength Exchange\nomeqref {2.24}
		\nompageref{10}
  \item [{\textbf {VAWT}}]\begingroup Vertical-Axis Wind Turbine\nomeqref {1.0}
		\nompageref{1}
  \item [{\textbf {VPM}}]\begingroup Vortex Particle Method\nomeqref {2.0}
		\nompageref{3}
  \item [{\textbf {VRM}}]\begingroup Vortex Redistribution Method\nomeqref {2.24}
		\nompageref{10}

\end{thenomenclature}
