\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$c^2$}]\begingroup Diffusion parameter\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathcal {E}$}]\begingroup Enstrophy\nomunit {\si {m^2.s^{-2}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$h$}]\begingroup Nominal particle spacing\nomunit {\si {m}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$h_{\nu }$}]\begingroup Characteristic diffusion distance\nomunit {\si {m}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {K}$}]\begingroup Biot-Savart kernel\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {K_{\sigma }}$}]\begingroup Vortex blob kernel\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {A}$}]\begingroup Vortex panel influence matrix\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$k_{d}$}]\begingroup Diffusion frequency multiple\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {\hat {n}}$}]\begingroup Normal vector\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$N_p$}]\begingroup Number of particles\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathrm {overlap}$}]\begingroup Overlap ratio of the blobs\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$p$}]\begingroup Pressure\nomunit {\si {\pascal }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$r$}]\begingroup Radial position\nomunit {\si {m}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {\hat {s}}$}]\begingroup Tangent vector\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$T$}]\begingroup Cell of Finite Element mesh\nomunit {-}\nomeqref {3.0}
		\nompageref{41}
  \item [{$t$}]\begingroup Time\nomunit {\si {\s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathcal {T}_h$}]\begingroup Finite Element mesh\nomunit {-}\nomeqref {3.0}
		\nompageref{41}
  \item [{$\mathbf {u}$}]\begingroup Velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {u}_{b}$}]\begingroup Velocity of the body\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {u}_{\gamma }$}]\begingroup Vortex sheet induced velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {u}_{\mathrm {ext}}$}]\begingroup External induced velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {u}^h$}]\begingroup Discrete velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$u_{\theta }$}]\begingroup Angular velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {u}_{\infty }$}]\begingroup Free-stream velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {u}_{\phi }$}]\begingroup Potential velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$u_{r}$}]\begingroup Radial velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {u}_{\mathrm {slip}}$}]\begingroup Boundary slip velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {u}_{\omega }$}]\begingroup Vortical velocity\nomunit {\si {\m \per \s }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$v$}]\begingroup Test function\nomunit {-}\nomeqref {3.0}
		\nompageref{41}
  \item [{$V$}]\begingroup Trial vector function space\nomunit {-}\nomeqref {3.0}
		\nompageref{41}
  \item [{$\hat {V}$}]\begingroup Test vector function space\nomunit {-}\nomeqref {3.0}
		\nompageref{41}
  \item [{$W$}]\begingroup Interpolation kernel weight\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {x}$}]\begingroup Position vector\nomunit {\si {\m }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {x}_{\nu }$}]\begingroup Position vector of particle to be diffused\nomunit {\si {\m }}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\mathbf {x}_p$}]\begingroup Position vector of the particle\nomunit {\si {\m }}\nomeqref {2.0}
		\nompageref{9}

 \nomgroup{G}

  \item [{$\alpha _p$}]\begingroup Circulation of the particle\nomunit {\si {m^2.s^{-1}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\beta _p$}]\begingroup Corrected circulation of the particle\nomunit {\si {m^2.s^{-1}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\Gamma $}]\begingroup Circulation\nomunit {\si {m^2.s^{-1}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\Gamma _{b}$}]\begingroup Circulation of moving body\nomunit {\si {m^2.s^{-1}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\gamma $}]\begingroup Vortex sheet strengths\nomunit {\si {s}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\Gamma _c$}]\begingroup Circulation of the vortex core\nomunit {\si {m^2.s^{-1}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\Gamma _{\gamma }$}]\begingroup Circulation of vortex sheet\nomunit {\si {m^2.s^{-1}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\Gamma _{\omega }$}]\begingroup Circulation of the fluid\nomunit {\si {m^2.s^{-1}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\Delta t_c$}]\begingroup Convection time-step size\nomunit {\si {s}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\Delta t_d$}]\begingroup Diffusion time-step size\nomunit {\si {s}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\epsilon $}]\begingroup Relative error\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\zeta _{\sigma }$}]\begingroup Smooth cut-off function of the blob\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\nu $}]\begingroup Kinematic viscosity\nomunit {\si {m^2.s^{-1}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\xi $}]\begingroup Scale relative position of particle to stencil node\nomunit {-}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\rho $}]\begingroup Density\nomunit {\si {kg.m^{-3}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\sigma $}]\begingroup Core size\nomunit {\si {m}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\tau $}]\begingroup Scaled viscous time\nomunit {\si {m^2}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\Omega $}]\begingroup Fluid domain\nomunit {-}\nomeqref {3.0}
		\nompageref{41}
  \item [{$\partial \Omega $}]\begingroup Boundary of the domain $\Omega $\nomunit {-}\nomeqref {3.0}
		\nompageref{41}
  \item [{$\Omega _E$}]\begingroup Eulerian fluid domain\nomunit {-}\nomeqref {3.0}
		\nompageref{41}
  \item [{$\Omega _L$}]\begingroup Lagrangian fluid domain\nomunit {-}\nomeqref {3.0}
		\nompageref{41}
  \item [{$\omega $}]\begingroup Vorticity\nomunit {\si {s^{-1}}}\nomeqref {2.0}
		\nompageref{9}
  \item [{$\omega ^h$}]\begingroup Discrete vorticity field\nomunit {\si {s^{-1}}}\nomeqref {2.0}
		\nompageref{9}

 \nomgroup{Y}

  \item [{\textbf {AD}}]\begingroup Actuator Disk\nomeqref {1.0}
		\nompageref{2}
  \item [{\textbf {BEM}}]\begingroup Blade Element Momentum\nomeqref {1.0}
		\nompageref{2}
  \item [{\textbf {CFD}}]\begingroup Compuational Fluid Dynamic\nomeqref {1.0}
		\nompageref{2}
  \item [{\textbf {CSVM}}]\begingroup Constant-Strength Vortex Method\nomeqref {2.53}
		\nompageref{26}
  \item [{\textbf {DOF}}]\begingroup Degrees of Freedom\nomeqref {3.0}
		\nompageref{42}
  \item [{\textbf {FDM}}]\begingroup Finite Difference Method\nomeqref {3.0}
		\nompageref{41}
  \item [{\textbf {FEM}}]\begingroup Finite Element Method\nomeqref {3.0}
		\nompageref{41}
  \item [{\textbf {FMM}}]\begingroup Fast Multipole Method\nomeqref {1.0}
		\nompageref{3}
  \item [{\textbf {FVM}}]\begingroup Finite Volume Method \nomeqref {3.0}
		\nompageref{41}
  \item [{\textbf {GPU}}]\begingroup Graphical Processing Units\nomeqref {1.0}
		\nompageref{3}
  \item [{\textbf {HVM}}]\begingroup Hybrid Eulerian-Lagrangian Vortex Particle Method\nomeqref {1.0}
		\nompageref{3, 4}
  \item [{\textbf {LHS}}]\begingroup Left Hand Side\nomeqref {2.49}
		\nompageref{25}
  \item [{\textbf {LSTSQ}}]\begingroup Least-Square solution method\nomeqref {2.57}
		\nompageref{27}
  \item [{\textbf {PIV}}]\begingroup Particle Image Velocimetry\nomeqref {1.0}
		\nompageref{2}
  \item [{\textbf {PSE}}]\begingroup Particle Strength Exchange\nomeqref {2.30}
		\nompageref{20}
  \item [{\textbf {VAWT}}]\begingroup Vertical-Axis Wind Turbine\nomeqref {1.0}
		\nompageref{1}
  \item [{\textbf {VPM}}]\begingroup Vortex Particle Method\nomeqref {2.0}
		\nompageref{9}
  \item [{\textbf {VRM}}]\begingroup Vortex Redistribution Method\nomeqref {2.30}
		\nompageref{20}

\end{thenomenclature}
