\begin{thenomenclature} 

 \nomgroup{A}

  \item [{$p$}]\begingroup Pressure\nomunit {$[\mathrm {Pa}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$t$}]\begingroup Time\nomunit {$[s]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {u}$}]\begingroup Velocity\nomunit {$[m\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {u}_{\infty }$}]\begingroup Free-stream velocity\nomunit {$[m\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {u}\left (\mathbf {x},t\right )$}]\begingroup Velocity field\nomunit {$[m\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {u}_{\omega }$}]\begingroup Vortical velocity\nomunit {$[m\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {x}$}]\begingroup Position vector\nomunit {$[m]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\mathbf {x}_p$}]\begingroup Position vector of the particle\nomunit {$[m]$}\nomeqref {2.0}
		\nompageref{3}

 \nomgroup{G}

  \item [{$\zeta $}]\begingroup Smooth cutoff function\nomunit {[-]}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\Gamma $}]\begingroup Circulation\nomunit {$[m^2\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\Gamma _p$}]\begingroup Circulation of the particle\nomunit {$[m^2\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\nu $}]\begingroup Kinematic viscosity\nomunit {$[m^2\cdot s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\rho $}]\begingroup Density\nomunit {$[kg\cdot m^{-3}]$}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\sigma $}]\begingroup Core size\nomunit {[$m$]}\nomeqref {2.0}
		\nompageref{3}
  \item [{$\omega $}]\begingroup Vorticity field\nomunit {$[s^{-1}]$}\nomeqref {2.0}
		\nompageref{3}

 \nomgroup{Y}

  \item [{\textbf {FMM}}]\begingroup Fast-Multipole Method\nomeqref {2.0}
		\nompageref{3}
  \item [{\textbf {GPU}}]\begingroup Graphics Processing Units\nomeqref {2.0}
		\nompageref{3}
  \item [{\textbf {PSE}}]\begingroup Particle Strength Exchange\nomeqref {2.7}
		\nompageref{5}
  \item [{\textbf {VAWT}}]\begingroup Vertical-Axis Wind Turbine\nomeqref {1.0}
		\nompageref{1}
  \item [{\textbf {VM}}]\begingroup Vortex Method\nomeqref {2.0}
		\nompageref{3}
  \item [{\textbf {VRM}}]\begingroup Vortex Redistribution Method\nomeqref {2.7}
		\nompageref{5}

\end{thenomenclature}
