%%
%% This is file `dutch.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `dutch')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2007 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacite.bst, apacitex.bst, apa5ex.bib,
%% apacite.drv, apacdoc.sty,
%% english.apc, dutch.apc,   finnish.apc,  german.apc, ngerman.apc,
%% greek.apc,   norsk.apc,   spanish.apc,  swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{dutch.apc}
   [2007/09/03 v4.00 apacite language file]

%%
%% dutch.apc - dutch translation of apacite elements
%% Written by Erik Meijer
%%
%% For compiling the translated elements, the following sources were
%% used:
%%
%% (1) Instructions for Dutch psychology journal "De Psycholoog"
%%     (indicated below as "[DP]"):
%%
%%     Uitgebreide richtlijnen voor het aanleveren van kopij [Extensive
%%       guidelines for the submission of manuscripts]. (2001).
%%       Retreived January 3, 2005, from
%%       http://upload.lectric.nl/data/nip7/Richtlijnen%20voor%20auteurs.pdf
%%
%% (2) Instructions for Dutch psychology journal "Nederlands Tijdschrift
%%     voor de Psychologie en haar Grensgebieden"
%%     (indicated below as "[NTPG]"):
%%
%%     Aanwijzingen voor auteurs [Directions for authors]. (2004).
%%       Nederlands Tijdschrift voor de Psychologie en haar Grensgebieden,
%%       59, inside back cover.
%%
%% (3) Instructions (pp. 404-410) from the following well-known book
%%     (indicated below as "[SW]"):
%%
%%     Renkema, J. (2002). Schrijfwijzer [Writing indicator] (4th ed.).
%%       Den Haag, The Netherlands: Sdu.
%%
%% These three all state that their rules are adapted from the APA manual.
%% For translations that are not explicitly mentioned in these sources,
%% I used the extensive reference list from the following article:
%%
%% (4) Schrooten, M. G. S., & Smulders, F. T. Y. (2004). Een experimentele
%%       kijk op angst: Aandacht en automatisme in de verwerking van
%%       bedreigende stimuli
%%       [Anxiety from an experimental point of view: Attention and
%%       automaticity in the processing of threatening stimuli].
%%       Nederlands Tijdschrift voor de Psychologie en haar Grensgebieden,
%%       59, 135-149.
%%
%% Finally, I consulted the following dictionary:
%%
%% (5) Groot woordenboek Engels-Nederlands [Large dictionary English-Dutch]
%%       (2nd ed.). (1989). Utrecht, The Netherlands: Van Dale.
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Commands for specific types of @misc entries.
%%% These commands are recognized by apacite.bst.
\renewcommand{\bibmessage}{Bericht}%
\renewcommand{\bibcomputerprogram}{Computerprogramma}%
\renewcommand{\bibcomputerprogrammanual}{Handleiding van computerprogramma}%
\renewcommand{\bibcomputerprogramandmanual}{Computerprogramma en handleiding}%
\renewcommand{\bibcomputersoftware}{Computersoftware}%
\renewcommand{\bibcomputersoftwaremanual}{Handleiding van computersoftware}%
\renewcommand{\bibcomputersoftwareandmanual}{Computersoftware en handleiding}%
\renewcommand{\bibprogramminglanguage}{Programmeertaal}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Other labels
\renewcommand{\bibnodate}{z.~j.\hbox{}}% [SW] (``zonder jaartal'')
\renewcommand{\BBAB}{en}%
\renewcommand{\BOthers}[1]{et al.\hbox{}}%       % [DP]
\renewcommand{\BOthersPeriod}[1]{et al.\hbox{}}% % [DP]
%% NTPG requires the following, SW allows both variants:
\renewcommand{\BIP}{te verschijnen}%        % [SW]
\renewcommand{\BIn}{In}%
\renewcommand{\Bby}{door}%
\renewcommand{\BCHAP}{hfdst.\hbox{}}%
\renewcommand{\BCHAPS}{hfdst.\hbox{}}%
%% Editor(s) is almost impossible to get right in Dutch, because SW
%% and DP require the translation of ``editor(s)'' to be dependent on
%% the language in which the referenced work is written:
%% ``Red.'' (or ``red.'') for referenced works in Dutch
%% ``Ed.''/``Eds.''       for referenced works in English
%% ``Hrsg.''              for referenced works in German
%% ``edt.''               for referenced works in French
%% NTPG does not give an explicit rule for this, but only an example
%% in which an English work is referenced and ``Ed.'' is used.
%%
%% For the moment, I think it makes most sense to give the Dutch versions here:
\renewcommand{\BED}{red.\hbox{}}%          % [DP] (SW gives ``Red.'')
\renewcommand{\BEDS}{red.\hbox{}}%         % [DP] (SW gives ``Red.'')
%% Translators should not be mentioned according to DP.
%% NTPG does not explain how to format this.
%% SW gives a completely different format: ``Vertaald door: ''
%%    followed by the name of the translator, or if the translator is unknown:
%%    ``Vertaling van: '' followed by the original title.
%%    This is much too complicated, so I'll choose a simple alternative:
\renewcommand{\BTRANS}{vert.\hbox{}}%
\renewcommand{\BTRANSS}{vert.\hbox{}}%
\renewcommand{\BTRANSL}{vert.\hbox{}}%
\renewcommand{\BCHAIR}{voorz.\hbox{}}%
\renewcommand{\BCHAIRS}{voorz.\hbox{}}%
\renewcommand{\BVOL}{Dl.\hbox{}}%
\renewcommand{\BVOLS}{Dl.\hbox{}}%   % [SW]
\renewcommand{\BNUM}{nr.\hbox{}}%    % [SW]
\renewcommand{\BNUMS}{nr.\hbox{}}%   % [SW]
\renewcommand{\BEd}{dr.\hbox{}}%     % [SW]
\renewcommand{\BPG}{p.\hbox{}}%
\renewcommand{\BPGS}{pp.\hbox{}}%    % [SW]. [DP] gives ``p.'', [NTPG] both.
\renewcommand{\BTR}{Rapport}%
\renewcommand{\BPhD}{Academisch proefschrift}%
\renewcommand{\BUPhD}{Academisch proefschrift}%
\renewcommand{\BMTh}{Doctoraalscriptie}%
\renewcommand{\BUMTh}{Doctoraalscriptie}%
\renewcommand{\BAuthor}{Auteur}%
\renewcommand{\BOWP}{Oorspronkelijke editie}%
\renewcommand{\BREPR}{Overgenomen uit}%
\renewcommand{\refname}{Literatuur}% [DP & NTPG]
\renewcommand{\bibname}{Literatuur}% [DP & NTPG]
\renewcommand{\APACmetaprenote}{%
  Met een asterisk gemarkeerde referenties betreffen studies die in de
  meta-analyse zijn gebruikt.}%
\renewcommand{\authorindexname}{Auteursindex}%
\renewcommand{\BCBT}{}% [DP & SW]. NTPG uses the US/APA comma.
\renewcommand{\BCBL}{}% [DP & SW]. NTPG uses the US/APA comma.
%%

\endinput
%%
%% End of file `dutch.apc'.
