%%
%% This is file `swedish.apc',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% apacite.dtx  (with options: `swedish')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 1994-2007 Erik Meijer and any individual authors listed
%% elsewhere in this file.
%% 
%% This file is part of the `apacite' package.
%% -------------------------------------------
%% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
%% The `apacite' package consists of the files apacite.dtx and
%% apacite.ins, and the following generated files:
%% apacite.sty, apacite.bst, apacitex.bst, apa5ex.bib,
%% apacite.drv, apacdoc.sty,
%% english.apc, dutch.apc,   finnish.apc,  german.apc, ngerman.apc,
%% greek.apc,   norsk.apc,   spanish.apc,  swedish.apc.
%% 
%% This work has the LPPL maintenance status `maintained'
%% 
%% The Current Maintainer of this work is Erik Meijer
%% 
%% This file may only be distributed together with a copy of the
%% source files of the apacite package, i.e., apacite.dtx and
%% apacite.ins. You may however distribute the apacite package without
%% the generated files.
%% 
\ProvidesFile{swedish.apc}
   [2007/09/03 v4.00 apacite language file]


%%
%% swedish.apc - swedish translation of apacite elements
%% Written by Stefan Bjork.
%% Small adaptations by Erik Meijer
%% $Revision: 1.3 $
%%
%% Translation of APA elements into swedish is not obvious. Ideas of
%% which terms to use have been taken from the following sources:
%%
%% Eriksson, M. G. (2001). Att skriva litteraturreferenser enligt
%% Harvard-systemet. Retreived December 9, 2004, from:
%% http://www.ida.his.se/ida/kurser/exjobb/kursmaterial/referenser.pdf
%% Jonsson, Mattias. (n.d.). Lathund for referensskrivning. Retreived
%% December 9, 2004, from:
%% http://www.ped.gu.se/users/berner/htmarkiv/referens.html
%% Referensskrivning. (1994). Retreived December 9, 2004, from
%% Gothenburg University Web site:
%% http://www.ped.gu.se/forskarutbildning/Referens_skrivning.htm
%%
%% Punctuations
\renewcommand{\BBAB}{och}%
%% Labels
\renewcommand{\BOthers}[1]{m.\thinspace{}fl.\hbox{}}%
\renewcommand{\BOthersPeriod}[1]{m.\thinspace{}fl.\hbox{}}%
\renewcommand{\BIP}{under tryckning}%
\renewcommand{\BIn}{I}%
\renewcommand{\BCHAP}{kap.\hbox{}}%
\renewcommand{\BCHAPS}{kap.\hbox{}}%
\renewcommand{\BED}{red.\hbox{}}%
\renewcommand{\BEDS}{red:er}%
\renewcommand{\BTRANS}{\"overs.\hbox{}}%
\renewcommand{\BTRANSS}{\"overs.\hbox{}}%
\renewcommand{\BTRANSL}{\"overs.\hbox{}}%
\renewcommand{\BCHAIR}{ordf\"orande}%
\renewcommand{\BCHAIRS}{ordf\"orande}%
\renewcommand{\BVOL}{vol.\hbox{}}%
\renewcommand{\BVOLS}{vol.\hbox{}}%
\renewcommand{\BNUM}{nr.\hbox{}}%
\renewcommand{\BNUMS}{nr.\hbox{}}%
\renewcommand{\BEd}{upplagan}%
\renewcommand{\BPG}{s.\hbox{}}%
\renewcommand{\BPGS}{ss.\hbox{}}%
\renewcommand{\BTR}{teknisk rapport}%
\renewcommand{\BPhD}{diss.\hbox{}}%
\renewcommand{\BUPhD}{opublicerad diss.\hbox{}}%
\renewcommand{\BMTh}{examensuppsats}%
\renewcommand{\BUMTh}{opublicerad examensuppsats}%
\renewcommand{\BOWP}{Original publicerat}%
\renewcommand{\BREPR}{\AA{}terutgivning fr\aa{}n}%
\renewcommand{\APACmetaprenote}{%
  Referenser markerade med stj\"arna avser studier inkluderade i
  meta-analys.}%
%% Commands for specific types of @misc entries.
\renewcommand{\bibmessage}{meddelande}%
\renewcommand{\bibcomputerprogram}{datorprogram}%
\renewcommand{\bibcomputerprogrammanual}{handbok till datorprogram}%
\renewcommand{\bibcomputerprogramandmanual}{datorprogram och handbok}%
\renewcommand{\bibcomputersoftware}{mjukvara}%
\renewcommand{\bibcomputersoftwaremanual}{handbok till mjukvara}%
\renewcommand{\bibcomputersoftwareandmanual}{datorprogram och handbok}%
\renewcommand{\bibprogramminglanguage}{programmeringsspr\aa{}k}%
%% Publication date unknown
\renewcommand{\bibnodate}{u.\thinspace\aa{}.\hbox{}}%
%% Author Index
\renewcommand{\authorindexname}{F\"orfattarindex}%
%%
\endinput
%%
%% End of file `swedish.apc'.
